<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetGoal">

        <LinearLayout
            android:id="@+id/goalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/setGoalTitle"
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Set Goal"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/chapterMonthsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chapterRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/underline"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_horizontal|top"
                    android:text="By Chapters/Day"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/monthsRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center_horizontal|top"
                    android:text="By Complete Time"
                    android:textSize="18sp" />
            </RadioGroup>

            <include
                layout="@layout/chapter_goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                layout="@layout/months_goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:onClick="onCancelClick"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveGoalButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:onClick="onSaveGoal"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooly"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


